/*--Global Style--*/
a:hover, a:focus {
    text-decoration: none;
    outline: none;
    color: #ffffff;
}
ul, ol {
    padding: 0;
    margin: 0;
}

.flex-grow{
    flex: 1;
}

.section-title {
	margin-bottom: 20px;
	text-align: center;
}

.section-title h2 {
	color: #1c1c1c;
	font-weight: 500;
	position: relative;
}

.section-title h2:after {
	position: absolute;
    left: -10px;
    bottom: 3px;
    right: 0;
    height: 30px;
    width: 5px;
    background: #FF6145;
    content: "";
    margin: auto 0;
}

/*---------------------
  Categories
-----------------------*/

.categories__item {
	position: relative;
}

.categories__item h5 {
	position: absolute;
	left: 0;
	width: 100%;
	padding: 0 20px;
	bottom: 0px;
	text-align: center;
	transition: 0.5s;
}

.categories__item:hover h5 {
	bottom: 10px;
}

.categories__item h5 a {
	font-size: 18px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 12px 0 10px;
	background: rgba(255, 255, 255, 0.8);;
	display: block;
}
@media (max-width: 992px){
    .categories__item h5 a{
        font-size: 14px !important;
    }
}

.categories__item h5 a span {
	color: #000;
}

.categories__slider .col-lg-3 {
	max-width: 100%;
}

.categories__slider.owl-carousel .owl-nav button {
	font-size: 18px;
	color: #1c1c1c;
	height: 70px;
	width: 30px;
	line-height: 70px;
	text-align: center;
	border: 1px solid #ebebeb;
	position: absolute;
	left: -35px;
	top: 50%;
	-webkit-transform: translateY(-35px);
	background: #ffffff;
}

.categories__slider.owl-carousel .owl-nav button.owl-next {
	left: auto;
	right: -35px;
}

.services img{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.services:hover img{
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

/*--Footer Style--*/

.footer__about ul li {
    font-size: 14px;
    color: #7e7e7e;
    line-height: 36px;
    list-style: none;
}
.footer__widget h6 {
    font-weight: 700;
    margin-bottom: 10px;
}
.footer__widget ul {
    width: 50%;
    float: left;
    padding: 0;
}
.footer__widget ul li {
    list-style: none;
}
.footer__widget ul li a {
    font-size: 14px;
    line-height: 32px;
    color: #7e7e7e;
}
.footer__widget ul li a:hover {
    font-size: 14px;
    line-height: 32px;
    color: #FFF;
}
.footer__widget p {
    font-size: 14px;
    color: #7e7e7e;
    margin-bottom: 30px;
}
.footer__widget .footer__widget__social a {
    display: inline-block;
    height: 41px;
    width: 41px;
    font-size: 30px;
    color: #7e7e7e;
    line-height: 38px;
    text-align: center;
    -webkit-transition: all, 0.3s;
    -moz-transition: all, 0.3s;
    -ms-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    transition: all, 0.3s;
    margin-right: 10px;
}
.footer__widget .footer__widget__social a:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
